body {
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
   /* grid-template-columns: repeat(2, 2fr)  3fr;*/
    background-color: #fefefe;
    grid-auto-flow: row dense;
    margin: 10px auto;

}
header {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.block{
    padding: 5px 5px 30px 5px;
    background-color: #000;
    border-radius: 5px;
}

.block img {
    width: 100%;
    border-radius: 5px;
}
.block p{
    color: #f2f2f2;
    text-align: center;
    padding-top: 10px;
    font-style: oblique;
}
.fade {
    display: none;
    position: fixed;
    z-index: 10;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    background-color: rgba(40, 40, 40, 0.9);
}
    .fade-show-img {
        position: absolute;
        max-width: 60%;
        z-index: 11;
        background-color: #000;
        border-radius: 5px;
        padding: 5px;
        overflow: hidden;
    }
    .fade img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

@media screen and (min-width: 1024px){

    .big1 {  grid-column: 1/3; grid-row: 2/4;  }
    .big2 {  grid-column: 1/3; grid-row: 5/7;  }
    .big3 {  grid-column: 2/4; grid-row: 9/11; }
    .big4 {  grid-column: 3/5; grid-row: 6/8 }

}